<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image  concept with content</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content:space-around;
            padding: 20px;
            font-size: 20px;
            font-family: Arial;
           
        }
        .title{
            color:blue;
            font-weight: bold;
            font-size: 30px;
        }
        nav span{
            margin-right: 20px;
            color:grey;
        }
        button{
            background-color: blue;
            color:whitesmoke;
            border: none;
            padding:5px;
            font-size:24px;
        }
        .main-title {
            font-size: 50px;
            font-family: Arial;
            margin-left: 100px;
            margin-top: 50px;
        }
        .sub-title {
            font-family: Arial;
            margin-left: 100px;
            margin-top: 20px;
            font-size: 25px;
            line-height: 40px;
        }
        .main-buttons {
            margin-left: 100px;
            margin-top: 50px;
        }

        .btn-pages, .btn-doc {
            font-size: 20px;
            padding: 10px;
            width: 200px;
            border: none;
        }
        .btn-pages{
           background-color: blue;
        }
        .btn-doc{
            background-color: whitesmoke;
            color: blue;

        }
    </style>
</head>

<body>
<header>

<div>
<span class="title"> Landkit</span>

</div>
<div>
<nav>
    <span>Landings</span>
    <span>Pages</span>
    <span>Account</span>
    <span>Documentation</span>
</nav>
</div>
<button>
    Buy now
</button>



</header>
<section>
<main>
<img src="../public/images/worked.png" alt="team" title="Landkit" width="600" align="left" hspace="120px">
<div>
<div class="main-title">
    Welcome to Landkit. <br>
    Develop anything.
</div>
<div class="sub-title">
Build a beautiful, modern website with flexible Bootstrap components built from scratch.
</div>

 <div class="main-buttons">
        <button class="btn-pages">View Pages <span class="bi bi-arrow-right"></span> </button>
        <button class="btn-doc">Documentation</button>
 </div>

</div>
</main>
</section>
    
</body>
</html>